<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 768px;
        }

        h1,
        h2 {
            color: purple;
            font-weight: bold;
        }

        .container {
            margin-top: 50px;
        }

        .icon-box {
            text-align: center;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: transform 0.2s;
        }

        .icon-box img {
            width: 100px;
            height: 100px;
        }

        .icon-box:hover {
            transform: scale(1.05);
        }

        .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .form-custom {
            display: block;
            width: 35%;
            padding: .7rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: var(--bs-border-radius);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        i{
            color : black;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-bottom: 6px solid purple;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        @media screen and (max-width: 768px) {
            .form-custom {
                width: 100%;
            }
            body {
            min-height: 1920px;
        }

        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Hi, Nama Pengguna Akun</h2>
        <h1>Selamat Datang</h1>
        <div class="input-group my-4">
            <input type="text" class="form-custom" placeholder="Pencarian">
        </div>
        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="#">
                <div class="icon-box">
                    <img src="image/calendar-55.svg" alt="Presensi Kelas" class="icon">
                    <h5>Presensi Kelas</h5>
                </div>
            </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="#">
                <div class="icon-box">
                    <img src="image/online-class-19.svg" alt="Online Kelas" class="icon">
                    <h5>Online Kelas</h5>
                </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="#">
                <div class="icon-box">
                    <img src="image/online-class-19.svg" alt="Tugas" class="icon">
                    <h5>Tugas</h5>
                </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="#">
                <div class="icon-box">
                    <img src="image/report-analysis-6-48.svg" alt="Transkrip" class="icon">
                    <h5>Transkrip UTS & UAS</h5>
                </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="#">
                <div class="icon-box">
                    <img src="image/online-class-19.svg" alt="Perpustakaan" class="icon">
                    <h5>Perpustakaan</h5>
                </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="#">
                <div class="icon-box">
                    <img src="image/financial-statement-54.svg" alt="Pembayaran" class="icon">
                    <h5>Pembayaran</h5>
                </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="#">
                <div class="icon-box">
                    <img src="image/smartphone-data-27.svg" alt="Bantuan" class="icon">
                    <h5>Bantuan</h5>
                </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="fixed-bottom bg-light pb-3">
        <div class="container d-flex justify-content-around">
            <a href="dashboard.html"><i class="fas fa-home fa-2x"></i></a>
            <a href="profile.html"><i class="fas fa-user fa-2x"></i></a>
            <a href="profile.html"><i class="fas fa-gear fa-2x"></i></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>