<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>  
    body {
        height: 100vh;
    } 
    .container{
        margin-top: 50px;
    }
    h2{
        font-weight: bold;
        color: purple;
    }
    .image-header{
        margin-top: 20px;
        width: max-content;
        border-radius: 50%;
        border: 1px solid black;
        display: inline-block;
    }
    .image-header img{
        width: 150px;
    }
    .info-akun{
        margin-top: 20px;
        margin-left: 40px;
        display: inline-block;
    }
    .info-akun p{
        font-weight: bold;
        color: gray;
        font-size: 18px;
    }
    .setting{
        margin-top: 30px;
        margin-left: 20px;
    }
    .setting p{
        font-size: 18px;
        color: grey;
        margin-bottom: 20px;
    }
    .setting a{
        text-decoration: none;
    }
    i{
        margin-right: 10px;
        color: black;
    }
    @media screen and (max-width: 768px) {
        .image-header img{
        width: 75px;
    }
    .info-akun{
        margin-left: 20px;
        display: inline-block;
    }
    .info-akun p{
        font-weight: bold;
        color: gray;
        margin-bottom: 5px;
        font-size: 18px;
    }
    i{
        font-size: 1.5rem !important;
    }
    }
  </style>
</head>
<body>
    <div class="container">
        <h2>Profie</h2>
        <div class="image-header">
            <img src="image/neutral-face-47.svg" alt="">
        </div>
        <div class="info-akun">
            <p>Nama Pengguna</p>
            <p>Akun</p>
        </div>
        <div class="setting">
            <a href="#"><p><i class="fas fa-envelope fa-2x"></i> Email</p></a>
            <a href="#"><p><i class="fas fa-key fa-2x"></i>Sandi Akun</p></a>
            <a href="#"><p><i class="fas fa-phone fa-2x"></i>No Telepon</p></a>
            <a href="#"><p><i class="fas fa-right-from-bracket fa-2x"></i>Keluar Akun</p></a>
            <a href="#"><p><i class="fas fa-trash fa-2x"></i>Hapus Akun</p></a>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
